<html>
<head>
	<style>
		#header h1 {
			margin: 0;
			height: 20px;
			font-size: 20px;
			}
		#header {
			width:100%;
			height: 20px;
			background: clear;
			position:fixed;
		}
		#searchbar {
			width: 100%;
			background: grey;
			height: 20px;
			position: relative;
			top: 20px;	
		}
		#vidbar {
			float: left;
			width:30%;
			background:red;
			margin-top:20px;
			height: 100%;
		}
		#viewbox {
			float: left;
			background: blue;
			width: 35%;	
			margin-top: 20px;
			height: 50%;
		}
		#map {
			float: right;
			width: 35%;
			background: green;
			margin-top:20px;
			height:50%;
		}
	</style>
</head>
<body>
<!--<div id='header'> 
	<h1> Look Where I Watched! </h1>
	</div>
<div id='searchbar'> 
		<button id='search' onclick='search();' > Search </button>
		<input id="searchbox" type='text' onkeydown="if (event.keyCode == 13) document.getElementById('search').click();" value="ESPNL"> </input>
	</div>
<div id='vidbar'> 
		<ul id='videos'>
		</ul>
</div>
<div id='viewbox'> 
<iframe id="vid" width=90% height=90% > </iframe>
	</div>
<div id='map'> 
	</div>
<button id="authorize-button" style="visibility: hidden"> Authorize </button>
<script type="text/javascript" src="youTubeMash.js"> </script>
<script src="https://apis.google.com/js/client.js?onload=onClientLoad" type="text/javascript"> </script>-->
    <div id="buttons">
      <label> <input id="query" value='' type="text"/><button id="search-button" onclick="search()">Search</button></label>
    </div>
    <div id="search-container">
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="auth.js"></script>
    <script src="search.js"></script>
    <script src="https://apis.google.com/js/client.js?onload=googleApiClientReady"></script>
</body>
</html>